{
  "name": "nextjs-app-router-visualizer",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nextjs-app-router-visualizer": "bin.js"
  },
  "files": [
    "index.js",
    "bin.js"
  ],
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "devjojo",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "cac": "^6.7.14"
  }
}
